{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=TaskFlow!2024"
  },

  "Otel": {
    "Exporter": "console",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
